# LovenseWrapper_

./: LovenseWrapper.sln  README.md
LovenseWrapper/: Extensions.cs  LovenseWrapper-symbols.cpp  LovenseWrapper.cs  LovenseWrapper.csproj  Std.cs
TestApp/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  TestApp.csproj
WinSDK3.0.3/includes/: Lovense.h  LovenseDef.h  LovenseToyInfo.h
